ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=ENTRADAS ANALÓGICAS - JEVG
BEGIN
Network 1 // TRANSFORMAR LA ENTRADA DIGFERENCIAL A ENTERO REAL
LD     SM0.0
MOVW   AIW0, VW100
AENO
ITD    VW100, VD102
AENO
DTR    VD102, VD106
AENO
MOVR   VD106, VD110
*R     0.000305, VD110
Network 2 // ENCENDER LA PRIMERA LAMPARA PARA UN VOLTAJE      0<V<2.5
LDR>   VD110, 0.0
AR<    VD110, 2.5
=      Q0.0
Network 3 // ENCENDER LA SEGUNDA LAMPARA PARA UN VOLTAJE      0<V<2.5
LDR>   VD110, 2.5
AR<    VD110, 5.0
=      Q0.1
Network 4 // ENCENDER LA TERCER LAMPARA PARA UN VOLTAJE      0<V<2.5
LDR>   VD110, 5.0
AR<    VD110, 7.5
=      Q0.2
Network 5 // ENCENDER LA CUARTA LAMPARA PARA UN VOLTAJE      0<V<2.5
LDR>   VD110, 7.5
AR<    VD110, 10.0
=      Q0.3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
