ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=ASTABLE 3S 1S  /  JEVG
BEGIN
Network 1 // ASTABLE 3S 1S  /  JEVG
LD     I0.0
S      M0.0, 1
Network 2 
LD     I0.1
R      M0.0, 1
Network 3 // Tiempo en Alto
LD     M0.0
AN     T40
TON    T38, 30
Network 4 // Tiempo en Bajo
LD     T38
TON    T40, 10
Network 5 
LD     M0.0
AN     T38
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
