ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=MOOESTABLE CON RESET AUTOMÁTICO  /  JEVG
BEGIN
Network 1 // MONOESTABLE RESET AUTOMÁTICO - JEVG
// Comentario de segmento
LD     I0.0
S      M0.0, 1
Network 2 // Título de segmento
// Comentario de segmento
LD     I0.1
O      T38
R      M0.0, 1
Network 3 
LD     M0.0
TON    T38, 50
Network 4 
LD     M0.0
AN     T38
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
