ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=Arranque con retardo - SET con retardo  /  JEVG
BEGIN
Network 1 
LD     I0.1
TON    T38, 50
Network 2 
LD     T38
S      Q0.0, 1
Network 3 
LD     I0.2
R      Q0.0, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
