ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
LD     I0.0
S      M0.0, 1
Network 2 // Título de segmento
// Comentario de segmento
LD     I0.1
R      M0.0, 1
Network 3 
LD     M0.0
AN     T37
=      Q0.0
Network 4 
LD     T38
AN     T39
=      Q0.1
Network 5 
LD     T40
AN     T41
=      Q0.2
Network 6 
LD     T42
AN     T43
=      Q0.3
Network 7 
LD     M0.0
AN     T43
TON    T37, 10
Network 8 
LD     T37
TON    T38, 5
Network 9 
LD     T38
TON    T39, 20
Network 10 
LD     T39
TON    T40, 5
Network 11 
LD     T40
TON    T41, 30
Network 12 
LD     T41
TON    T42, 5
Network 13 
LD     T41
TON    T43, 40
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
