ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=SECUENCIA TEMPORIZADORES AUTOMÁTICO  //  JEVG
BEGIN
Network 1 // ACCIONAMIENTO - SET
LD     I0.0
S      M0.0, 1
Network 2 // PARO - RESET
LD     I0.1
O      T43
R      M0.0, 1
Network 3 // ACCIONAMIENTO Y0
LD     M0.0
AN     T37
=      Q0.0
Network 4 // ACCIONAMIENTO Y1
LD     T38
AN     T39
=      Q0.1
Network 5 // ACCIONAMIENTO Y2
LD     T40
AN     T41
=      Q0.2
Network 6 // ACCIONAMIENTO Y3
LD     T42
AN     T43
=      Q0.3
Network 7 // TEMPORIZADOR Y0
LD     M0.0
AN     T43
TON    T37, 10
Network 8 // PAUSA PARA ACTIVAR Y1
LD     T37
TON    T38, 5
Network 9 // TEMPORIZADOR Y1
LD     T38
TON    T39, 20
Network 10 // PAUSA PARA ACTIVAR Y2
LD     T39
TON    T40, 5
Network 11 // TEMPORIZADOR Y2
LD     T40
TON    T41, 30
Network 12 // PAUSA PARA ACTIVAR Y1
LD     T41
TON    T42, 5
Network 13 // TEMPORIZADOR Y3
LD     T42
TON    T43, 40
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
