ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=SEMÁFORO AUTOMÁTICO  //  JEVG
BEGIN
Network 1 // INICIO - SET
LD     I0.0
S      M0.0, 1
Network 2 // PARO - RESET
LD     I0.1
O      T37
R      M0.0, 1
Network 3 // CONTADOR CON MARCA INTERNA
LD     M0.0
TON    T37, 210
Network 4 // VERDE AUTOS
LDW>=  T37, 1
AW<=   T37, 50
LDW>=  T37, 60
AW<=   T37, 70
OLD
LDW>=  T37, 80
AW<=   T37, 90
OLD
LDW>=  T37, 90
AW<=   T37, 100
OLD
=      Q0.0
Network 5 // AMARILLO AUTOS
LDW>=  T37, 110
AW<=   T37, 150
=      Q0.1
Network 6 // ROJO AUTOS
LDW>=  T37, 150
AW<=   T37, 210
=      Q0.2
Network 7 // VERDE PEATÓN
LDW>=  T37, 170
AW<=   T37, 210
=      Q0.3
Network 8 // ROJO PEATÓN
LDW>=  T37, 1
AW<=   T37, 150
=      Q0.4
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
