ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMENTARIOS DEL PROGRAMA
BEGIN
Network 1 
LDN    I0.1
AN     I0.2
A      I0.3
LDN    I0.1
A      I0.2
AN     I0.3
OLD
LD     I0.1
AN     I0.2
AN     I0.3
OLD
=      Q0.0
Network 2 
LDN    I0.1
A      I0.2
A      I0.3
LD     I0.1
AN     I0.2
A      I0.3
OLD
LD     I0.1
A      I0.2
AN     I0.3
OLD
=      Q0.1
Network 3 
LD     I0.1
A      I0.2
A      I0.3
=      Q0.2
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
