ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=COMPUERTAS LÓGICAS EN PLC - JEVG
BEGIN
Network 1 // Título de segmento
// Compuerta AND
LD     I0.0
A      I0.1
=      Q1.1
Network 2 
// Compuerta NAND
LDN    Q1.1
=      Q1.0
Network 3 
// Compuerta OR
LD     I0.0
O      I0.1
=      Q0.7
Network 4 
// Compuerta NOR
LDN    Q0.7
=      Q0.6
Network 5 
// Compuerta XOR
LDN    I0.0
A      I0.1
LD     I0.0
AN     I0.1
OLD
=      Q0.5
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
