ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=CONTROL_PREDETERMINADO - JEVG
BEGIN
Network 1 // ARRANQUE /  SET   -  JEVG
// Comentario de segmento
LD     I0.0
S      M0.0, 1
Network 2 // PARO  /  RESET  /  C0
LD     I0.1
O      C0
R      M0.0, 1
Network 3 // SENSOR MÍN
LD     M0.0
A      I0.2
=      Q0.0
Network 4 // SENSOR MAX
LD     I0.3
=      Q0.1
Network 5 // CONTADOR C0 <= 5
LD     I0.3
LD     I0.4
CTU    C0, 5
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
