ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE=PRÁCTICA 11 Grafcet - JEVG
BEGIN
Network 1 // Paso Inicial
LDN    M0.1
A      I0.0
A      I0.6
A      I0.2
A      I0.4
O      M0.1
AN     M0.5
=      M0.1
Network 2 // Pasos Intermendios (Condiciones)
LD     I0.3
O      M0.2
A      M0.1
=      M0.2
Network 3 // Pasos Intermendios (Condiciones)
LD     I0.5
O      M0.3
A      M0.2
=      M0.3
Network 4 
LD     I0.2
O      M0.4
A      M0.3
=      M0.4
Network 5 // Paso FINAL
LD     I0.4
A      M0.4
=      M0.5
Network 6 // SALIDA 1
LD     M0.1
AN     M0.2
=      Q0.0
Network 7 // SALIDA 2
LD     M0.3
AN     M0.4
=      Q0.1
Network 8 // SALIDAS 3
LD     M0.2
AN     M0.3
=      Q0.2
Network 9 // SALIDAS
LD     M0.4
AN     M0.5
=      Q0.3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=COMENTARIOS DE LA SUBRUTINA
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=COMENTARIOS DE LA RUTINA DE INTERRUPCIÓN
BEGIN
Network 1 // Título de segmento
// Comentario de segmento
END_INTERRUPT_BLOCK
